{
  "name": "agi-keys",
  "version": "0.1.0.68",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run microplus:check && tsc --noEmit",
    "test": "npm run microplus:test && node --test tests/branding.test.mjs tests/export-policy.test.mjs tests/microplus-profile.test.mjs tests/microplus-profile-validator.test.mjs && tsx --test tests/desktop.test.ts tests/discovery.test.ts && npm run test:mapping -- --physical-position && npm run test:transport -- --fuzz && npm run test:failure -- --timeout",
    "start": "npm run microplus:status",
    "build": "npm run microplus:build",
    "microplus:check": "npm --prefix packages/microplus run check",
    "microplus:test": "npm --prefix packages/microplus run test",
    "microplus:build": "npm --prefix packages/microplus run build",
    "microplus:status": "node packages/microplus/release/agi-keys-launcher-macos/agi-keys-macos.mjs status",
    "microplus:validate": "node scripts/validate-microplus.mjs",
    "test:mapping": "node scripts/run-microplus-contract-test.mjs mapping",
    "test:transport": "node scripts/run-microplus-contract-test.mjs transport",
    "test:failure": "node scripts/run-microplus-contract-test.mjs failure",
    "microplus:pack": "npm --prefix packages/microplus run pack",
    "microplus:verify": "npm run microplus:check && npm run microplus:test && npm run microplus:validate"
  },
  "dependencies": {
    "@elgato/streamdeck": "2.1.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@elgato/cli": "1.9.0",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
